# spring-annotation

./: .gitignore  pom.xml
src/: README
src/main/java/org/jixi/: Test.java
src/main/java/org/jixi/aop/: LogAspect.java  MathCalculator.java
src/main/java/org/jixi/bean/: Boss.java  Car.java  Cat.java  Color.java  Dog.java  Green.java  Person.java  PersonValue.java  Red.java
src/main/java/org/jixi/condition/: MacCondition.java  WindowCondition.java
src/main/java/org/jixi/config/: AutowiredConfigClass.java  ConfigClass.java  ConfigClass1.java  ConfigClass2.java  ConfigClass3.java  ConfigClass4.java  ConfigClass5.java  ConfigClassForLifeCycle.java  ProfileConfigClass.java  PropertyValueConfigClass.java
src/main/java/org/jixi/config/aop/: AopConfigClass.java
src/main/java/org/jixi/control/: BookController.java
src/main/java/org/jixi/customer/: CustomerApplicationContextAware.java  CustomerBeanPostProcessor.java  CustomerFactoryBean.java  CustomerFilterType.java  CustomerImportBeanDefinitionRegistrar.java  CustomerImportSelector.java
src/main/java/org/jixi/dao/: BookDao.java
src/main/java/org/jixi/filter/: CustomerFilterType.java
src/main/java/org/jixi/service/: BookService.java
src/main/resources/: bean.xml  personvalue.properties
src/test/java/: Test.java
src/test/java/org/jixi/config/: ConfigClassTest.java
